<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tom.battleships.GameLayoutActivity">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/tvServerStatus" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewBackgroundLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/marginLayoutPlayerTop"
        android:layout_marginStart="@dimen/marginLayoutPlayerStart"
        android:id="@+id/gridLayout">
    </GridLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/textViewPlaceholder0"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/textViewPlaceholder1"
        android:layout_alignTop="@+id/gridLayout"
        android:layout_alignEnd="@+id/textViewPlaceholder0"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/textViewPlaceholder3"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="3dp"
        android:layout_below="@+id/textViewPlaceholder2"
        android:layout_alignEnd="@+id/textViewPlaceholder2"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:id="@+id/textViewPlaceholder2"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="2dp"
        android:layout_below="@+id/textViewPlaceholder1"
        android:layout_alignEnd="@+id/textViewPlaceholder1" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/buttonStart"
        android:layout_alignBottom="@+id/gridLayout"
        android:layout_alignEnd="@+id/textViewPlaceholder3" />

    <Button
        android:text="Zufällig setzen"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/buttonSetShipsRandom"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/buttonStart"
        android:layout_alignEnd="@+id/textViewPlaceholder3" />

</RelativeLayout>
