<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/strHostText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHost"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnHost"
        android:layout_marginTop="34dp" />

    <Button
        android:text="Host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:id="@+id/btnHost"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewHost"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClient"
        android:layout_below="@+id/textViewClient"
        android:layout_alignStart="@+id/textViewClient"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="text|number"
        android:ems="10"
        android:id="@+id/editTextIP"
        android:hint="192.168.100.100"
        android:layout_marginStart="30dp"
        android:layout_alignBaseline="@+id/btnClient"
        android:layout_alignBottom="@+id/btnClient"
        android:layout_toEndOf="@+id/btnClient" />

    <Button
        android:text="Send to Client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendToClient"
        android:layout_below="@+id/btnHost"
        android:layout_alignStart="@+id/textViewClient"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="@string/strClientText"
        android:layout_height="wrap_content"
        android:id="@+id/textViewClient"
        android:layout_width="400dp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/btnSendToClient"
        android:layout_alignStart="@+id/btnHost" />

    <Button
        android:text="Send to Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClient"
        android:layout_alignStart="@+id/btnClient"
        android:id="@+id/btnSendToServer" />
</RelativeLayout>