<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlActivityGame">

    <ImageButton
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignStart="@+id/gridLayoutEnemy"
        android:layout_alignTop="@+id/gridLayoutEnemy"
        android:id="@+id/buttonLocked" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewBackground"/>

    <GridLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/gridLayout">
    </GridLayout>

    <GridLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="@dimen/marginLayoutPlayerTop"
        android:layout_marginStart="@dimen/marginLayoutPlayerStart"
        android:layout_alignParentStart="true"
        android:id="@+id/gridLayoutEnemy">
    </GridLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTurn"
        android:text="xx"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout" />

    <Button
        android:text="@string/strAgain"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAgain" />

    <Button
        android:text="@string/strBackToMenu"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackToMenu" />

</RelativeLayout>